-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               10.4.11-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for hoolitels
DROP DATABASE IF EXISTS `hoolitels`;
CREATE DATABASE IF NOT EXISTS `hoolitels` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `hoolitels`;

-- Dumping structure for table hoolitels.amenity
CREATE TABLE IF NOT EXISTS `amenity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.amenity: ~4 rows (approximately)
/*!40000 ALTER TABLE `amenity` DISABLE KEYS */;
/*!40000 ALTER TABLE `amenity` ENABLE KEYS */;

-- Dumping structure for table hoolitels.booking
CREATE TABLE IF NOT EXISTS `booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `num_adults` int(11) unsigned NOT NULL DEFAULT 0,
  `num_children` int(11) unsigned NOT NULL DEFAULT 0,
  `num_infants` int(11) unsigned NOT NULL DEFAULT 0,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `comment` varchar(500) DEFAULT '0',
  `paid` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_booking_user` (`user_id`) USING BTREE,
  CONSTRAINT `FK_booking_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.booking: ~15 rows (approximately)
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;

-- Dumping structure for table hoolitels.cart_items
CREATE TABLE IF NOT EXISTS `cart_items` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `food` int(11) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT 1,
  `user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table hoolitels.cart_items: ~4 rows (approximately)
/*!40000 ALTER TABLE `cart_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_items` ENABLE KEYS */;

-- Dumping structure for table hoolitels.city
CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.city: ~10 rows (approximately)
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;

-- Dumping structure for table hoolitels.country
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Dumping data for table hoolitels.country: ~246 rows (approximately)
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

-- Dumping structure for table hoolitels.foods
CREATE TABLE IF NOT EXISTS `foods` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `text` varchar(255) NOT NULL DEFAULT '',
  `image` varchar(255) DEFAULT '',
  `cost` double(5,2) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table hoolitels.foods: ~3 rows (approximately)
/*!40000 ALTER TABLE `foods` DISABLE KEYS */;
/*!40000 ALTER TABLE `foods` ENABLE KEYS */;

-- Dumping structure for table hoolitels.hotel
CREATE TABLE IF NOT EXISTS `hotel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `address` varchar(50) NOT NULL DEFAULT '0',
  `zip` varchar(10) NOT NULL DEFAULT '0',
  `city_id` int(11) NOT NULL DEFAULT 0,
  `desc` varchar(500) DEFAULT '0',
  `email` varchar(50) NOT NULL DEFAULT '0',
  `phone` varchar(20) NOT NULL DEFAULT '0',
  `distance_to_beach` int(11) DEFAULT -1 COMMENT '-1, finns inte nära, 0 ligger precis vid',
  `distance_to_town_center` int(11) DEFAULT -1 COMMENT '-1, finns inte nära, 0 ligger precis vid',
  `checkin_time` time NOT NULL,
  `checkout_time` time NOT NULL DEFAULT '11:00:00',
  `grade` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name_cityId` (`name`,`city_id`) USING BTREE,
  KEY `FK_cityId` (`city_id`) USING BTREE,
  CONSTRAINT `FK_cityId` FOREIGN KEY (`city_id`) REFERENCES `city` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1898 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.hotel: ~100 rows (approximately)
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;

-- Dumping structure for table hoolitels.hotelamenity
CREATE TABLE IF NOT EXISTS `hotelamenity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_id` int(11) NOT NULL,
  `amenity_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `hotelId_amenityId` (`hotel_id`,`amenity_id`) USING BTREE,
  KEY `FK_hotelamenity_amenity` (`amenity_id`) USING BTREE,
  CONSTRAINT `FK_hotelamenity_amenity` FOREIGN KEY (`amenity_id`) REFERENCES `amenity` (`id`),
  CONSTRAINT `FK_hotelamenity_hotel` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.hotelamenity: ~100 rows (approximately)
/*!40000 ALTER TABLE `hotelamenity` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotelamenity` ENABLE KEYS */;

-- Dumping structure for table hoolitels.image
CREATE TABLE IF NOT EXISTS `image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(500) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT '0',
  `desc` varchar(500) DEFAULT '0',
  `hotel_id` int(11) DEFAULT 0,
  `room_id` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `hotel_id` (`hotel_id`),
  KEY `room_id` (`room_id`),
  CONSTRAINT `FK_image_hotel` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`Id`),
  CONSTRAINT `FK_image_room` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4001 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.image: ~1 100 rows (approximately)
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
/*!40000 ALTER TABLE `image` ENABLE KEYS */;

-- Dumping structure for table hoolitels.review
CREATE TABLE IF NOT EXISTS `review` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rating` int(11) NOT NULL DEFAULT 5,
  `text` varchar(1000) DEFAULT NULL,
  `hotel_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hotel_id_user_id` (`hotel_id`,`user_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `FK_review_hotel` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`id`),
  CONSTRAINT `FK_review_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.review: ~0 rows (approximately)
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;

-- Dumping structure for table hoolitels.room
CREATE TABLE IF NOT EXISTS `room` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('Single','Double','Triple','Family') NOT NULL,
  `floor` int(11) NOT NULL DEFAULT 0,
  `number` int(10) unsigned NOT NULL DEFAULT 0,
  `hotel_id` int(11) NOT NULL DEFAULT 0,
  `price` int(11) NOT NULL DEFAULT 0,
  `max_occupancy` int(11) NOT NULL DEFAULT 0,
  `cost_extra_bed` int(11) DEFAULT 0,
  `cost_half_board` int(11) DEFAULT 0,
  `cost_full_board` int(11) DEFAULT 0,
  `cost_all_inclusive` int(11) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `number` (`hotel_id`,`number`) USING BTREE,
  KEY `FK__hotel` (`hotel_id`) USING BTREE,
  CONSTRAINT `FK__hotel` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4863 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.room: ~982 rows (approximately)
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;

-- Dumping structure for table hoolitels.roombooking
CREATE TABLE IF NOT EXISTS `roombooking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booking_id` int(11) NOT NULL DEFAULT 0,
  `room_id` int(11) NOT NULL DEFAULT 0,
  `extra_bed` int(11) DEFAULT 0,
  `room_cost` int(11) NOT NULL DEFAULT 0,
  `food_cost` int(11) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `booking_id_room_id` (`booking_id`,`room_id`),
  KEY `FK__booking` (`booking_id`) USING BTREE,
  KEY `FK__room` (`room_id`) USING BTREE,
  CONSTRAINT `FK__booking` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`id`),
  CONSTRAINT `FK__room` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.roombooking: ~20 rows (approximately)
/*!40000 ALTER TABLE `roombooking` DISABLE KEYS */;
/*!40000 ALTER TABLE `roombooking` ENABLE KEYS */;

-- Dumping structure for table hoolitels.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '0',
  `email` varchar(50) NOT NULL DEFAULT '0',
  `address` varchar(50) NOT NULL DEFAULT '0',
  `zip` varchar(10) NOT NULL DEFAULT '0',
  `city` varchar(50) NOT NULL DEFAULT '0',
  `phone` varchar(20) NOT NULL DEFAULT '0',
  `password` varchar(50) NOT NULL DEFAULT '0',
  `country_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `FK__country` (`country_id`) USING BTREE,
  CONSTRAINT `FK__country` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2066 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hoolitels.user: ~1 002 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table hoolitels.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) DEFAULT '',
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table hoolitels.users: ~2 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for view hoolitels.vwhotelroombookings
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vwhotelroombookings` (
	`HotelId` INT(11) NOT NULL,
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`RoomId` INT(11) NULL,
	`RBId` INT(11) NULL,
	`BookingId` INT(11) NULL,
	`start_date` DATE NULL,
	`end_date` DATE NULL
) ENGINE=MyISAM;

-- Dumping structure for view hoolitels.vwhotelroombookings
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vwhotelroombookings`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwhotelroombookings` AS SELECT hotel.id AS HotelId, hotel.name, room.id AS RoomId, roombooking.id AS RBId, booking.id AS BookingId, booking.start_date, booking.end_date FROM hotel  
LEFT JOIN room ON hotel.id = room.hotel_id
LEFT JOIN roombooking ON room.id = roombooking.room_id
LEFT JOIN booking ON roombooking.booking_id = booking.id
WHERE roombooking.id IS NOT NULL
ORDER BY HotelId, room.id, booking.start_date ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
